<!DOCTYPE html>

<html>
  <head>
    <title>Main page</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="main-page-styles.css/catalogue.css">
    <link rel="stylesheet" href="main-page-styles.css/general-css.css">

  </head>
  <body>
    <div>
        <img class="basket-black" 
        src="images/basket_black.png">
    </div>
    <div>
        <img class="hamburger-menu" 
        src="images/svg/hamburger-menu.svg">
    </div>
    <div>
      <i class="fa fa-youtube-play" style="font-size:36px"></i>
    </div>
    <div>
      <i class="fa fa-facebook" style="font-size:36px"></i>
    </div>
    <div>
      <i class="fa fa-instagram" style="font-size:36px"></i>
    </div>
    
    <div class="main-page-grid">
      <div>
        <img style="width: 500px; 
          padding-right: 100px;"
          src="images/main_logo.png">
      </div>
      <div class="catalogue-main-page">
        <div>
          <img class="catalogue-image" 
          src="images/teddy_bear_003.jpg">
        </div>
        <div>
          <img class="catalogue-image" 
          src="images/teddy_bear_004.jpg">
        </div>
        <div>
          <img class="catalogue-image" 
          src="images/teddy_bear_005.jpg">
        </div>
        <div>
          <img class="catalogue-image" 
          src="images/teddy_bear_006.jpg">
        </div>
        <div>
          <img class="catalogue-image" 
          src="images/teddy_bear_007.jpg">
        </div>
        <div>
          <img class="catalogue-image" 
          src="images/teddy_bear_008.jpg">
        </div>
        <div>
          <img class="catalogue-image" 
          src="images/teddy_bear_001.jpg">
        </div>
        <div>
          <img class="catalogue-image" 
          src="images/teddy_bear_002.jpg">
        </div>
      </div>
    </div>
    <button class="shop-button">
      SHOP
    </button>
  </body>
</html>
